# News-Comic-Reader

./: .gitignore  README.md  base_version_config.gradle  build.gradle  config.gradle  dependencies.gradle  dependencies_base.gradle  functions.gradle  gradle.properties  index.html  index.html.orig  settings.gradle  song.txt  source.properties  tao.txt  version.gradle
app/: build.gradle  channels.json  comic.jks  google-services.json  proguard-rules.pro  robust.xml  tinker-support.gradle
app/robust/: mapping.txt  methodsMap.robust
app/src/alpha/java/com/song/sunset/: XposedActivity.kt
app/src/androidTest/java/com/song/sunset/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/song/sunset/: IBinderPool.aidl  ICompute.aidl  IHandler.aidl  IMusicCallBackListener.aidl  IMusicGetter.aidl  IPush.aidl  ISecurityCenter.aidl
app/src/main/assets/: character_list.json  svg_glee_mike_fly.svga  talent_list.json  wuxue.json
app/src/main/cpp/: orange_hook.cpp
app/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
app/src/main/java/com/bubblepicker/: BubbleActivity.kt  BubblePickerListener.kt  Constant.kt  extensions.kt
app/src/main/java/com/bubblepicker/adapter/: BubblePickerAdapter.kt
app/src/main/java/com/bubblepicker/exception/: EmptyPickerException.kt
app/src/main/java/com/bubblepicker/model/: BubbleGradient.kt  Color.kt  PickerItem.kt
app/src/main/java/com/bubblepicker/physics/: Border.kt  CircleBody.kt  Engine.kt
app/src/main/java/com/flutter/: SimpleEventPlugin.kt
app/src/main/java/com/kotlin/: ClassA.kt  FirstKotlinActivity.kt  LearnKotlin.kt  MainKotlinActivity.kt  RxJavaKotlinActivity.kt
app/src/main/res/anim/: anim_dot_scale_alpha.xml  anim_fade_in.xml  anim_fade_out.xml  out_animation.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: anim_save_pic_tip_fade.xml  negative_page_guide.xml
app/src/main/res/drawable/: anim_rotate.xml  bg_btn_wuxia_home.xml  bg_btn_wuxia_talent.xml  bg_launch.xml  circle_rect_40dp.xml  hahah.xml  ic_fire.xml  progress_bar_health.xml  progress_horizontal_custom.xml  progressbar_web.xml  rotate_progress.xml  selector_test_button.xml  shape_comment_bg.xml  shape_rect_circle_blue.xml  shape_rect_circle_red.xml  shape_rect_gradient.xml  shape_rect_gradient_glee_barrage.xml  simple_player_control_selector_holo_dark_new.xml  simple_player_progress_horizontal_holo_dark_new.xml  vectordrawable.xml
app/src/main/res/drawable-xxhdpi/: shape_rect_gradient_video_title.xml  shape_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_billiards.xml  activity_bubble.xml  activity_camera.xml  activity_centered_imagespan.xml  activity_comic_collection.xml  activity_comic_detail.xml  activity_comic_detail_mvvm.xml  activity_comic_list.xml  activity_comic_read.xml  activity_comic_read_mvp.xml  activity_dynamic_proxy.xml  activity_first.xml  activity_flutter_comic.xml  activity_fresco_processor.xml  activity_fresco_xml.xml  activity_function_list.xml  activity_function_list_kotlin.xml  activity_global_flow.xml  activity_item_list.xml  activity_item_twopane.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_motion_glee.xml  activity_motion_layout.xml  activity_neural_net_works.xml  activity_open_gl.xml  activity_phoenix_news_layout.xml  activity_reflection.xml  activity_render3_d.xml  activity_rx_java.xml  activity_rxjava.xml  activity_scale_pic.xml  activity_score.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_second_floor.xml  activity_send_mgtv_msg.xml  activity_service_provider.xml  activity_soaring.xml  (+122 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_umeng.xml  menu_kotlin.xml  menu_scrolling.xml  multi_conversation.xml
app/src/main/res/raw/: fragment_shader_texture.glsl  json_interest_kanshan.json  vertex_shader_first.glsl  vertex_shader_teach_two.glsl  vertex_shader_texture.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fireworks_attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_scrolling2_scene.xml  glee_logo_scene.xml  scene_trans.xml  sunset_widget_info.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: shape_blue_bg.xml
base/src/main/res/layout/: fragment_base_paging.xml  layout_refresh_default.xml  lottie_refresh_view.xml  progress_empty_view.xml  progress_error_view.xml  recycler_item_load_more_end.xml  recycler_item_progress.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml
comic/: build.gradle
comic/src/main/: AndroidManifest.xml
comic/src/main/res/layout/: activity_comic_list.xml  activity_comic_read_mvp.xml  activity_scale_pic.xml  comic_classify_item.xml  comic_detail_header.xml  comic_list_full_item.xml  comic_list_sample_item.xml  fragment_comic_collection.xml  fragment_comic_rank_list.xml  fragment_comicclassify.xml  fragment_loadable_list.xml  item_search_result.xml  sunset_widget.xml
comic/src/main/res/values/: strings.xml
easyar/: build.gradle
easyar/src/main/: AndroidManifest.xml
easyar/src/main/assets/: arlist.json
easyar/src/main/res/values/: strings.xml
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: danger_gap.json
hook/src/main/res/layout/: activity_hook_gap_danger_api.xml  activity_hook_result.xml  dialog_hook_result.xml  viewholder_hook_result.xml
hook/src/main/res/values/: strings.xml
processor/: build.gradle
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/res/layout/: activity_room.xml
scankit/: build.gradle
scankit/src/main/: AndroidManifest.xml
scankit/src/main/res/layout/: activity_custom_scan.xml  activity_qrcode.xml  activity_scan.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+1463 files in other folders)
