// Gradle统一依赖管理
ext {

    android = [
            ANDROID_COMPILE_SDK_VERSION  : 28,
            ANDROID_BUILD_TOOLS_VERSION  : "28.0.3",
            ANDROID_BUILD_MIN_SDK_VERSION: 21,
            ANDROID_TARGET_SDK_VERSION   : 26,
            ANDROID_VERSION_CODE         : 1,
            ANDROID_VERSION_NAME         : "1.0",
            "appcompat-v7"               : "com.android.support:appcompat-v7:25.4.0",
            "design"                     : "com.android.support:design:25.4.0",
            "support-v4"                 : "com.android.support:support-v4:25.4.0",
            "cardview-v7"                : "com.android.support:cardview-v7:25.4.0",
            "palette-v7"                 : "com.android.support:palette-v7:25.4.0",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.0.2"
    ]
}
