// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    /**kotlin配置*/
    ext.kotlin_version = '1.1.1'
    /** kotlin配置*/
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        /**greenDao配置*/
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        /**greenDao配置*/

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        /** kotlin配置*/
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /** kotlin配置*/

        /**dagger配置*/
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        /**dagger配置*/

        /**Robust  美团热修复技术*/
        classpath 'com.meituan.robust:gradle-plugin:0.3.3'
        classpath 'com.meituan.robust:auto-patch-plugin:0.3.3'
        /**Robust  美团热修复技术*/

//        classpath "com.tencent.bugly:tinker-support:latest.release"//微信热修复
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
