// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "base_version_config.gradle"

buildscript {
    /**kotlin配置*/
    ext.kotlin_version = '1.3.72'
    ext.kotlinx_coroutines_version = '1.2.1'
    ext.anko_version = '0.10.4'
    ext.lifecycle_version = '2.0.0'
    /** kotlin配置*/
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        /**greenDao配置*/
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        /**greenDao配置*/

//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        /** kotlin配置*/
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /** kotlin配置*/

        /**dagger配置*/
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        /**dagger配置*/

        /**Robust  美团热修复技术*/
        classpath 'com.meituan.robust:gradle-plugin:0.3.3'
        classpath 'com.meituan.robust:auto-patch-plugin:0.3.3'
        /**Robust  美团热修复技术*/

        /**批量打包*/
        classpath 'com.meituan.android.walle:plugin:1.1.6'

        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"

//        classpath "com.tencent.bugly:tinker-support:latest.release"//微信热修复
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository'
        }
        maven {
            url "https://jitpack.io"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
