// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file('version.gradle')
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        /**dagger配置*/
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        /**dagger配置*/

        /**Robust  美团热修复技术*/
        classpath 'com.meituan.robust:gradle-plugin:0.3.3'
        classpath 'com.meituan.robust:auto-patch-plugin:0.3.3'
        /**Robust  美团热修复技术*/

        /**批量打包*/
        classpath 'com.meituan.android.walle:plugin:1.1.6'

        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"

        classpath 'com.google.gms:google-services:4.3.3'
//        classpath "com.tencent.bugly:tinker-support:latest.release"//微信热修复
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
