// Gradle统一依赖管理
ext {

    android = [
            ANDROID_COMPILE_SDK_VERSION  : 25,
            ANDROID_BUILD_TOOLS_VERSION  : "24.0.3",
            ANDROID_BUILD_MIN_SDK_VERSION: 16,
            ANDROID_TARGET_SDK_VERSION   : 25,
            ANDROID_APPCOMPAT_VERSION    : "25.3.1",
            ANDROID_VERSION_CODE         : 1,
            ANDROID_VERSION_NAME         : "1.0"
    ]

    dependencies = [
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6",
            //    "gson": "com.google.code.gson:gson:2.7",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "fresco"                       : "com.facebook.fresco:fresco:1.2.0",
            "fresco_processors"            : "jp.wasabeef:fresco-processors:2.0.0",
            "frescoimageviewer"            : "com.github.stfalcon:frescoimageviewer:0.4.0",
            "imagepipeline-okhttp3"        : "com.facebook.fresco:imagepipeline-okhttp3:1.2.0",
            // If you want to use the GPU Filters
            "gpuimage_library"             : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0",
            "volley"                       : "com.android.volley:volley:1.0.0",
            "swipebacklayout"              : "me.imid.swipebacklayout.lib:library:1.0.0",
            "subsampling_scale_image_view" : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",
//            "ijkplayer"                    : "com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6",
            //    "jiecaovideoplayer": "fm.jiecao:jiecaovideoplayer:4.6.5",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.4.1",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2_converter_gson"     : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit2_adapter_rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "okhttp3_logging_interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.4.0",
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.0",
            "rxjava"                       : "io.reactivex:rxjava:1.1.5",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar",
            //    "filedownloader": "com.liulishuo.filedownloader:library:1.3.0",//文件下载库
            //    "rxdownload2": "zlc.season:rxdownload2:1.0.2",
            "fragmentation"                : "me.yokeyword:fragmentation:0.8.4",
            //    如果想使用SwipeBack 滑动边缘退出Fragment / Activity功能 ， 请再添加下面的库
            "fragmentation_swipeback"      : "me.yokeyword:fragmentation-swipeback:0.7.9",
            //    "mvpframe": "com.hpw.mvpframe.core.1.0.0",
            //    "butterknife": "com.jakewharton:butterknife:8.2.1",
            "butterknife"                  : "com.jakewharton:butterknife:7.0.1",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar",
            "greendao_generator"           : "org.greenrobot:greendao-generator:3.2.0",
            "greendao"                     : "org.greenrobot:greendao:3.2.0",
            "rapid_decoder_library"        : "rapid.decoder:library:0.3.0",
            "rapid_jpeg_decoder"           : "rapid.decoder:jpeg-decoder:0.3.0",
            "rapid_png_decoder"            : "rapid.decoder:png-decoder:0.3.0",
            //    "kotlin": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            //    "pickview": "com.brucetoo.pickview:library:1.2.2",
            //    "pickerview": "com.bigkoo:pickerview:2.1.1",
            //    "jsoup": "org.jsoup:jsoup:1.10.1",
            "ultra_ptr"                    : "in.srain.cube:ultra-ptr:1.0.11",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:1.4.5",
            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:latest.release",//微信热修复

            "DanmakuFlameMaster"           : "com.github.ctiao:DanmakuFlameMaster:0.7.4",
            "ndkbitmap-armv7a"             : "com.github.ctiao:ndkbitmap-armv7a:0.7.4",
            "ndkbitmap-armv5"              : "com.github.ctiao:ndkbitmap-armv5:0.7.4",
            "ndkbitmap-x86"                : "com.github.ctiao:ndkbitmap-x86:0.7.4",

            "ijkplayer"                : "tv.danmaku.ijk.media:ijkplayer-java:0.7.9",
            "ijkplayer_armv7a"                : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9"
    ]
}
