
//dependencies 配置在此文件添加
apply from: file('../dependencies_base.gradle')
dependencies {
    implementation rootProject.ext.third.work
    implementation rootProject.ext.third.streamsupport
    implementation rootProject.ext.third.BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.third.lottie
    implementation rootProject.ext.third.glide_4_0_transformations
    implementation rootProject.ext.third.gpuimage
    implementation rootProject.ext.third.glide
    implementation rootProject.ext.third.fresco
    implementation rootProject.ext.third.fresco_processors
    implementation rootProject.ext.third.fresco_imagepipeline_okhttp3
    implementation rootProject.ext.third.fresco_animated_gif
    implementation rootProject.ext.third.fresco_animated_webp
    implementation rootProject.ext.third.fresco_webpsupport
    implementation rootProject.ext.third.swipebacklayout
    implementation rootProject.ext.third.scale_image
    implementation rootProject.ext.third.ijkplayer_java
    implementation rootProject.ext.third.ijkplayer_armv7a
    implementation rootProject.ext.third.ijkplayer_arm64
    implementation rootProject.ext.third.DanmakuFlameMaster
    implementation rootProject.ext.third.ndkbitmap_armv7a
    implementation rootProject.ext.third.ndkbitmap_x86
    implementation rootProject.ext.third.okhttp
    implementation rootProject.ext.third.okhttp_logging_interceptor
    implementation rootProject.ext.third.retrofit2
    implementation rootProject.ext.third.retrofit2_converter_gson
    implementation rootProject.ext.third.retrofit2_adapter_rxjava2
    implementation rootProject.ext.third.rxjava3_android
    implementation rootProject.ext.third.rxjava3_java
    implementation rootProject.ext.third.rxlifecycle
    implementation rootProject.ext.third.rxpermissions
    implementation rootProject.ext.third.FlycoTabLayout_Lib
    implementation rootProject.ext.third.nineoldandroids
    implementation rootProject.ext.third.greendao_generator
    implementation rootProject.ext.third.greendao
    implementation rootProject.ext.third.ultra_ptr
    implementation rootProject.ext.third.switchbutton
    implementation rootProject.ext.third.robust
    implementation rootProject.ext.third.walle
    implementation rootProject.ext.third.qrcodereaderview
    implementation rootProject.ext.third.mmkv
    implementation rootProject.ext.third.arouter
    kapt rootProject.ext.third.arouter_compiler
    implementation rootProject.ext.third.sugaradapter
    kapt rootProject.ext.third.sugaradapter_processor
    debugImplementation rootProject.ext.third.leakcanary_debug
    releaseImplementation rootProject.ext.third.leakcanary_release
    implementation rootProject.ext.third.coil
    implementation rootProject.ext.third.coil_video
    implementation rootProject.ext.third.coil_svg
    implementation rootProject.ext.third.coil_gif
    implementation rootProject.ext.third.refresh_kernel
    implementation rootProject.ext.third.refresh_header_classics
    implementation rootProject.ext.third.refresh_header_two_level
    implementation rootProject.ext.third.refresh_footer_ball
    implementation rootProject.ext.third.refresh_footer_classics
    implementation rootProject.ext.third.javapoet
    implementation rootProject.ext.third.mqttv3
    implementation rootProject.ext.third.mqtt_service
    implementation rootProject.ext.third.scanplus
    alphaImplementation rootProject.ext.third.hooklib
    alphaImplementation rootProject.ext.third.nativehook
    alphaImplementation rootProject.ext.third.xposedcompat
    compileOnly rootProject.ext.third.hookannotation
}
