apply plugin: 'kotlin-kapt'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.google.junit
    implementation rootProject.ext.google.material
    implementation rootProject.ext.google.legacy
    implementation rootProject.ext.google.cardview
    implementation rootProject.ext.google.palette
    implementation rootProject.ext.google.appcompat
    implementation rootProject.ext.google.constraintlayout
    implementation rootProject.ext.google.flexbox
    implementation rootProject.ext.google.multidex
    implementation rootProject.ext.google.kotlin_stdlib
    implementation rootProject.ext.google.kotlinx_coroutines_core
    implementation rootProject.ext.google.core_ktx
    implementation rootProject.ext.google.lifecycle_extensions
    implementation rootProject.ext.google.lifecycle_common_java8
    implementation rootProject.ext.google.startup_runtime
}
