<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/phoenix_news_widget"
    android:initialLayout="@layout/phoenix_news_widget"
    android:minWidth="240dp"
    android:minHeight="160dp"
    android:previewImage="@drawable/news_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>