apply from: file("../functions.gradle")
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply from: 'tinker-support.gradle'//微信热修复
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'walle'
/**Robust  美团热修复技术*/
//apply plugin: 'auto-patch-plugin'//生成patch时打开
//apply plugin: 'robust'//生成apk时打开
/**Robust  美团热修复技术*/

//dependencies 配置在此文件添加
apply from: file('../dependencies.gradle')

boolean hasDefaultPreinstallHandler = isRunningTask("Dev") || isRunningTask("Alpha")

android {
    compileSdkVersion rootProject.ext.android.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.ANDROID_BUILD_TOOLS_VERSION

    sourceSets {
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        main {
            jniLibs.srcDirs = ['libs']
            java {
                if (!hasDefaultPreinstallHandler) {
                    java.srcDirs += ['src/market/java']
                }
            }
        }
    }

    defaultConfig {
        applicationId "com.song.sunset"
        minSdkVersion rootProject.ext.android.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME     : project.getName(),
                             AROUTER_GENERATE_DOC    : "enable",
                             moduleName              : "app",
                             subModulesOfSugarAdapter: "comic",
                ]
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        release {
            keyAlias 'comic'
            keyPassword '53520song'
            storeFile file('/Users/songmingwen/Documents/News-Comic-Reader/app/comic.jks')
            storePassword '53520song'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.release
            renderscriptDebuggable true
            minifyEnabled false
            proguardFile '/Users/songmingwen/Documents/News-Comic-Reader/app/proguard-rules.pro'
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled true
            proguardFile '/Users/songmingwen/Documents/News-Comic-Reader/app/proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors {
        market {
            signingConfig signingConfigs.release
            versionNameSuffix '-release'
        }
        dev {
            versionNameSuffix '-dev'
        }
        alpha {
            versionNameSuffix '-alpha'
        }
        xiaomi {
            versionNameSuffix '-xiaomi'
        }
        vivo {
            versionNameSuffix '-vivo'
        }
        huawei {
            versionNameSuffix '-huawei'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${projectName}-${channel}-${buildType}-v${versionName}-${versionCode}.apk';
    // 渠道配置文件
//    channelFile = new File("${project.getProjectDir()}/channel")
    configFile = new File("${project.getProjectDir()}/channels.json")
}
//--------------------------greenDao配置--------------------------
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 2
    daoPackage 'com.sunset.greendao.gen'
    targetGenDir 'src/main/java'
}
//--------------------------greenDao配置--------------------------
repositories {
    mavenCentral()
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation files('libs/jbox2d-library-2.1.2.2.jar')
    implementation files('libs/slf4j-api-1.7.22.jar')

    implementation project(':annotation')
    kapt project(':processor')

    implementation project(':flutter')
    implementation project(':comic')
    implementation project(':widget')
//    implementation project(':flutter_plugin_battery')
}
