apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME     : project.getName(),
                             AROUTER_GENERATE_DOC    : "enable",
                             moduleName              : "comic",
                             moduleNameOfSugarAdapter: "comic"
                ]
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//--------------------------greenDao配置--------------------------
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 2
    daoPackage 'com.sunset.greendao.gen'
    targetGenDir 'src/main/java'
}
//--------------------------greenDao配置--------------------------

apply from: file('../dependencies_base.gradle')

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.third.rxjava3_android
    implementation rootProject.ext.third.rxjava3_java
    implementation rootProject.ext.third.rxlifecycle
    implementation rootProject.ext.third.retrofit2
    implementation rootProject.ext.third.retrofit2_converter_gson
    implementation rootProject.ext.third.retrofit2_adapter_rxjava2
    implementation rootProject.ext.third.refresh_kernel
    implementation rootProject.ext.third.refresh_header_classics
    implementation rootProject.ext.third.refresh_header_two_level
    implementation rootProject.ext.third.refresh_footer_ball
    implementation rootProject.ext.third.refresh_footer_classics
    implementation rootProject.ext.third.fresco
    implementation rootProject.ext.third.fresco_processors
    implementation rootProject.ext.third.fresco_imagepipeline_okhttp3
    implementation rootProject.ext.third.fresco_animated_gif
    implementation rootProject.ext.third.fresco_animated_webp
    implementation rootProject.ext.third.fresco_webpsupport
    implementation rootProject.ext.third.sugaradapter
    kapt rootProject.ext.third.sugaradapter_processor
    implementation rootProject.ext.third.arouter
    kapt rootProject.ext.third.arouter_compiler
    implementation rootProject.ext.third.greendao_generator
    implementation rootProject.ext.third.greendao
    implementation rootProject.ext.third.streamsupport
    implementation rootProject.ext.third.coil
    implementation rootProject.ext.third.coil_video
    implementation rootProject.ext.third.coil_svg
    implementation rootProject.ext.third.coil_gif
    implementation rootProject.ext.third.ultra_ptr
    implementation rootProject.ext.third.scale_image
    implementation rootProject.ext.third.FlycoTabLayout_Lib
    implementation rootProject.ext.google.auto_service

    implementation project(':base')
}