<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <!--motion:touchAnchorId="@+id/id_2"-->
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="top" />
    </Transition>

    <KeyFrameSet>

        <KeyAttribute
            android:alpha="0"
            motion:framePosition="0"
            motion:motionTarget="@id/id_7" />

        <KeyAttribute
            android:alpha="0"
            motion:framePosition="0"
            motion:motionTarget="@id/id_8" />

        <KeyAttribute
            android:alpha="0"
            motion:framePosition="0"
            motion:motionTarget="@id/id_9" />

        <KeyPosition
            motion:keyPositionType="pathRelative"
            motion:percentX="0.25"
            motion:framePosition="10"
            motion:motionTarget="@+id/id_7"/>

        <KeyPosition
            motion:keyPositionType="pathRelative"
            motion:percentX="0.25"
            motion:framePosition="20"
            motion:motionTarget="@+id/id_8"/>

        <KeyPosition
            motion:keyPositionType="pathRelative"
            motion:percentX="0.25"
            motion:framePosition="30"
            motion:motionTarget="@+id/id_9"/>

    </KeyFrameSet>

    <!--起始状态布局-->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/id_1"
            style="@style/style_trans_text"
            motion:layout_constraintEnd_toStartOf="@+id/id_2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startHorizontal" />

        <Constraint
            android:id="@id/id_2"
            style="@style/style_trans_text"
            motion:layout_constraintEnd_toStartOf="@id/id_3"
            motion:layout_constraintStart_toEndOf="@id/id_1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startHorizontal" />

        <Constraint
            android:id="@id/id_3"
            style="@style/style_trans_text"
            motion:layout_constraintEnd_toStartOf="@id/id_4"
            motion:layout_constraintStart_toEndOf="@+id/id_2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startHorizontal" />

        <Constraint
            android:id="@+id/id_4"
            style="@style/style_trans_text"
            motion:layout_constraintEnd_toStartOf="@+id/id_5"
            motion:layout_constraintStart_toEndOf="@id/id_3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/id_5"
            style="@style/style_trans_text"
            motion:layout_constraintEnd_toStartOf="@id/id_6"
            motion:layout_constraintStart_toEndOf="@id/id_4"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startVertical" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#2bbad8"/>
        </Constraint>

        <Constraint
            android:id="@+id/id_6"
            style="@style/style_trans_text"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/id_5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/id_7"
            style="@style/style_trans_text"
            android:layout_marginTop="24dp"
            android:text="7"
            motion:layout_constraintEnd_toStartOf="@id/id_8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/id_4" />

        <Constraint
            android:id="@+id/id_8"
            style="@style/style_trans_text"
            android:layout_marginTop="24dp"
            android:text="8"
            motion:layout_constraintEnd_toStartOf="@id/id_9"
            motion:layout_constraintStart_toEndOf="@id/id_7"
            motion:layout_constraintTop_toBottomOf="@id/id_4" />

        <Constraint
            android:id="@+id/id_9"
            style="@style/style_trans_text"
            android:layout_marginTop="24dp"
            android:text="9"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/id_8"
            motion:layout_constraintTop_toBottomOf="@id/id_4" />

    </ConstraintSet>

    <!--结束状态布局-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/id_1"
            style="@style/style_trans_text"
            android:layout_marginTop="24dp"
            motion:layout_constraintEnd_toStartOf="@+id/id_2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/id_2"
            style="@style/style_trans_text"
            android:layout_marginTop="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/id_3"
            style="@style/style_trans_text"
            android:layout_marginTop="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/id_2"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/id_4"
            style="@style/style_trans_text"
            android:layout_marginTop="64dp"
            motion:layout_constraintEnd_toStartOf="@+id/id_5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/id_2" />

        <Constraint
            android:id="@+id/id_5"
            style="@style/style_trans_text"
            android:layout_marginTop="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/id_2" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#ffa200"/>
        </Constraint>

        <Constraint
            android:id="@+id/id_6"
            style="@style/style_trans_text"
            android:layout_marginTop="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/id_5"
            motion:layout_constraintTop_toBottomOf="@id/id_2" />

        <Constraint
            android:id="@+id/id_7"
            style="@style/style_trans_text"
            android:layout_marginTop="64dp"
            android:text="7"
            motion:layout_constraintEnd_toStartOf="@id/id_8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/id_4" />

        <Constraint
            android:id="@+id/id_8"
            style="@style/style_trans_text"
            android:layout_marginTop="64dp"
            android:text="8"
            motion:layout_constraintEnd_toStartOf="@id/id_9"
            motion:layout_constraintStart_toEndOf="@id/id_7"
            motion:layout_constraintTop_toBottomOf="@id/id_4" />

        <Constraint
            android:id="@+id/id_9"
            style="@style/style_trans_text"
            android:layout_marginTop="64dp"
            android:text="9"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/id_8"
            motion:layout_constraintTop_toBottomOf="@id/id_4" />
    </ConstraintSet>

</MotionScene>