plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.jakewharton.butterknife'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [
                        moduleName              : "base",
                        moduleNameOfSugarAdapter: "base",
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: file('../dependencies_base.gradle')

dependencies {
    api rootProject.ext.third.rxjava3_android
    api rootProject.ext.third.rxjava3_java
    api rootProject.ext.third.rxlifecycle
    api rootProject.ext.third.okhttp_logging_interceptor
    api rootProject.ext.third.okhttp
    api rootProject.ext.third.retrofit2
    api rootProject.ext.third.retrofit2_converter_gson
    api rootProject.ext.third.retrofit2_adapter_rxjava2
    api rootProject.ext.third.refresh_kernel
    api rootProject.ext.third.refresh_header_classics
    api rootProject.ext.third.refresh_header_two_level
    api rootProject.ext.third.refresh_footer_ball
    api rootProject.ext.third.refresh_footer_classics
    api rootProject.ext.third.sugaradapter
    kapt rootProject.ext.third.sugaradapter_processor
    api rootProject.ext.third.fresco
    api rootProject.ext.third.fresco_processors
    api rootProject.ext.third.fresco_imagepipeline_okhttp3
    api rootProject.ext.third.fresco_animated_gif
    api rootProject.ext.third.fresco_animated_webp
    api rootProject.ext.third.fresco_webpsupport
    api rootProject.ext.third.lottie
    api rootProject.ext.third.streamsupport
    implementation rootProject.ext.google.auto_service
}