<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.song.sunset.widget.TouchEventOuterViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.song.sunset.widget.TouchEventInnerViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<Button-->
                <!--android:id="@+id/button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:onClick="buttonOnClick"-->
                <!--android:visibility="gone" />-->

            <!--<com.song.sunset.views.MatrixImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="matrix"-->
            <!--android:visibility="gone" />-->

            <!--<com.song.sunset.views.MultiCircleView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone" />-->

            <!--<com.song.sunset.views.BitmapMeshView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone" />-->

            <!--<com.song.sunset.views.CustomView-->
            <!--android:id="@+id/custom_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="25dp">

                <com.song.sunset.widget.FloorView
                    android:id="@+id/floor_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <com.song.sunset.widget.WaveView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />
        </com.song.sunset.widget.TouchEventInnerViewGroup>
    </com.song.sunset.widget.TouchEventOuterViewGroup>
</LinearLayout>