<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.song.sunset.activitys.temp.ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<androidx.appcompat.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin" />-->

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/ranking_sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_gravity="bottom|center_horizontal"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="40dp"
                app:tl_tab_width="60dp"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/color_transparent_88"
                app:tl_textsize="15sp"
                app:tl_underline_color="@color/color_transparent_88"
                app:tl_underline_height="0.5dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<include layout="@layout/content_scrolling"/>-->

    <com.song.sunset.widget.RankViewPager
        android:id="@+id/ranking_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.song.sunset.widget.RankViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
