<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                style="@style/style_button_main_activity"
                android:onClick="first"
                android:text="first" />

            <Button
                style="@style/style_button_main_activity"
                android:onClick="render3D"
                android:text="render3D" />

            <Button
                style="@style/style_button_main_activity"
                android:onClick="renderTexture"
                android:text="renderTexture" />
            <Button
                style="@style/style_button_main_activity"
                android:onClick="renderAir"
                android:text="renderAir" />

            <!--复制上面的 button 添加点击事件，从而跳转到自己的功能页面-->

        </LinearLayout>
    </ScrollView>
</FrameLayout>