<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                android:id="@+id/show_fresco_xml"
                style="@style/style_button_main_activity"
                android:onClick="showFrescoXML"
                android:text="Fresco XML params display" />

            <Button
                android:id="@+id/show_fresco_processor"
                style="@style/style_button_main_activity"
                android:onClick="showFrescoProcessor"
                android:text="Fresco post processor display" />

            <Button
                android:id="@+id/show_fireworks"
                style="@style/style_button_main_activity"
                android:onClick="showFireworks"
                android:text="🎆" />

            <Button
                android:id="@+id/rxjava_lean"
                style="@style/style_button_main_activity"
                android:onClick="showRxJava"
                android:text="RxJava" />

            <Button
                style="@style/style_button_main_activity"
                android:onClick="showReflection"
                android:text="Reflection" />

            <Button
                style="@style/style_button_main_activity"
                android:onClick="showDynamicProxy"
                android:text="DynamicProxy" />

            <!--复制上面的 button 添加点击事件，从而跳转到自己的功能页面-->

        </LinearLayout>
    </ScrollView>

    <com.song.sunset.widget.fireworks.FireworksView
        android:id="@+id/fireworks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:element_amount="21"
        app:interval_frame_rate="16"
        app:max_layer="7" />
</FrameLayout>