<?xml version="1.0" encoding="utf-8"?>
<com.song.sunset.utils.loadingmanager.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.song.sunset.widget.ScaleRecyclerView
        android:id="@+id/id_comic_read_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.song.sunset.utils.loadingmanager.ProgressLayout>