<?xml version="1.0" encoding="utf-8"?>
<com.song.sunset.utils.loadingmanager.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/ranking_sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            progressActivity:tl_indicator_color="@color/colorPrimary"
            progressActivity:tl_indicator_height="2dp"
            progressActivity:tl_tab_padding="10dp"
            progressActivity:tl_textSelectColor="@color/colorPrimary"
            progressActivity:tl_textUnselectColor="@color/color_transparent_88"
            progressActivity:tl_textsize="15sp"
            progressActivity:tl_underline_color="@color/color_transparent_88"
            progressActivity:tl_underline_height="0.5dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/ranking_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</com.song.sunset.utils.loadingmanager.ProgressLayout>