<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/AppCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:id="@+id/id_comic_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_comic_collection_have_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/have_update"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_comic_list_simple_drawee_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.79" />

        <TextView
            android:id="@+id/id_comic_list_simple_comic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_comic_list_simple_drawee_view"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:text="漫画名称"
            android:textSize="12sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
