<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_comic_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_comic_list_simple_drawee_view"
        android:layout_width="113dp"
        android:layout_height="143dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/id_comic_list_simple_comic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_comic_list_simple_drawee_view"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="漫画名称"
        android:textSize="12sp" />
</RelativeLayout>