<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_comic_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_comic_list_simple_drawee_view"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/id_comic_list_simple_comic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="漫画名称" />
</LinearLayout>