<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activitys.temp.RxjavaActivity"
    tools:showIn="@layout/activity_rxjava">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="create"
                android:text="create" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="map"
                android:text="map" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="zip"
                android:text="zip" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="concat"
                android:text="concat" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="flatMap"
                android:text="flatMap" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="concatMap"
                android:text="concatMap" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="distinct"
                android:text="distinct" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="filter"
                android:text="filter" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buffer"
                android:text="buffer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="timer"
                android:text="timer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="interval"
                android:text="interval" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doOnNext"
                android:text="doOnNext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="skip"
                android:text="skip" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="take"
                android:text="take" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="single"
                android:text="single" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="debounce"
                android:text="debounce" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="defer"
                android:text="defer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="last"
                android:text="last" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="merge"
                android:text="merge" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mergeDelayError"
                android:text="mergeDelayError" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="reduce"
                android:text="reduce" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scan"
                android:text="scan" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="distinctUntilChanged"
                android:text="distinctUntilChanged" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>