<?xml version="1.0" encoding="utf-8"?>
<com.song.sunset.utils.loadingmanager.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressActivity:emptyBackgroundColor="@color/white"
    progressActivity:emptyContentTextColor="@color/color_accent"
    progressActivity:emptyTitleTextColor="@color/color_accent"
    progressActivity:errorBackgroundColor="@color/white"
    progressActivity:errorButtonTextColor="@color/color_accent"
    progressActivity:errorContentTextColor="@color/color_accent"
    progressActivity:errorTitleTextColor="@color/color_accent"
    progressActivity:loadingBackgroundColor="@color/white">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/id_phoenix_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progressActivity:ptr_duration_to_close="200"
        progressActivity:ptr_duration_to_close_header="1000"
        progressActivity:ptr_keep_header_when_refresh="true"
        progressActivity:ptr_pull_to_fresh="false"
        progressActivity:ptr_ratio_of_header_height_to_refresh="1.2"
        progressActivity:ptr_resistance="1.7">

        <com.song.sunset.widget.RecyclerViewWithHF
            android:id="@+id/id_recyclerview_phoenix_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="7dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</com.song.sunset.utils.loadingmanager.ProgressLayout>