<?xml version="1.0" encoding="utf-8"?>
<com.song.sunset.utils.loadingmanager.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_comic_classify_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="7dp" />

</com.song.sunset.utils.loadingmanager.ProgressLayout>