<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/fb_fragment_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="使用sdk" />

    <Button
        android:id="@+id/fb_help_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_fragment_activity_btn"
        android:text="帮助" />

    <Button
        android:id="@+id/sdk_fb_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_help_activity_btn"
        android:layout_centerInParent="true"
        android:text="使用sdk activity" />

    <Button
        android:id="@+id/multi_conversation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdk_fb_activity_btn"
        android:layout_centerInParent="true"
        android:text="多会话" />
</RelativeLayout>
