<?xml version="1.0" encoding="utf-8"?>
<com.song.sunset.utils.loadingmanager.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    progressActivity:emptyBackgroundColor="#FFFFFF"
    progressActivity:emptyContentTextColor="#000000"
    progressActivity:emptyTitleTextColor="#000000"
    progressActivity:errorBackgroundColor="#FFFFFF"
    progressActivity:errorButtonTextColor="#000000"
    progressActivity:errorContentTextColor="#000000"
    progressActivity:errorTitleTextColor="#000000"
    progressActivity:loadingBackgroundColor="#FFFFFF">

    <in.srain.cube.views.ptr.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_ifeng_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.song.sunset.views.LoadMoreRecyclerView
            android:id="@+id/id_recyclerview_ifeng_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="7dp" />
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <RelativeLayout
        android:id="@+id/id_loading_more_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rect_gradient">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</com.song.sunset.utils.loadingmanager.ProgressLayout>