<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/AppCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_gradient_video_title_reverse">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/phoenix_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="2.8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/phoenix_image"
            android:padding="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/phoenix_title" />

            <TextView
                android:id="@+id/tx_live_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:background="@drawable/shape_rect_circle_red"
                android:paddingBottom="2dp"
                android:paddingRight="7dp"
                android:drawableLeft="@drawable/phoenix_play_white"
                android:paddingTop="2dp"
                android:drawablePadding="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/phoenix_des" />

            <TextView
                android:id="@+id/tx_live_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tx_live_tag"
                android:textColor="@color/white"
                android:textSize="@dimen/phoenix_des" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>