<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <objectAnimator
        android:duration="150"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translationX"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="12"/>
    <objectAnimator
        android:duration="150"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="translationX"
        android:repeatMode="reverse"
        android:valueFrom="12"
        android:valueTo="0"/>
    <objectAnimator
        android:duration="150"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translationX"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="12"/>
    <objectAnimator
        android:duration="150"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="translationX"
        android:repeatMode="reverse"
        android:valueFrom="12"
        android:valueTo="0"/>
</set>